titanium.platform=/Users/david/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.v20131126144841/android
android.platform=/Users/david/android-sdk-mac_86/platforms/android-10
google.apis=/Users/david/android-sdk-mac_86/add-ons/addon-google_apis-google-10