titanium.platform=/Users/k_isobe/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.v20131127114913/android
android.platform=/Users/k_isobe/dev/android-sdk-macosx/platforms/android-10
google.apis=/Users/k_isobe/dev/android-sdk-macosx/add-ons/addon-google_apis-google_inc_-10
android.ndk=/Users/k_isobe/dev/android-ndk-r8b
